:root {
    --navbar-height: 60px;
    --primary-color: #FFAA00;
    --secondary-color: #370617;
    --danger-color: #9D0208;
    --hover-color: #DC2F02;
    --text-color: #000;
    --white: #fff;
    --d: 700ms;
    --e: cubic-bezier(0.19, 1, 0.22, 1);
    --font-sans: 'Roboto', sans-serif;
    --table-header-bg-color: #03071E;
    --table-stripe-bg: #070d2d;
    --table-border-color: #fff;
}

/* General styles */
body {
    padding-top: var(--navbar-height);
    font-family: var(--font-sans);
    color: var(--text-color);
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #DC2F02;
}

.pagination .page-link {
    color: #DC2F02;
}

.pagination .page-item.active .page-link {
    background-color: #DC2F02;
    border-color: #ff9800;
    color: white;
}

.content-wrapper {
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Carousel styles */
.carousel-section {
    position: relative;
    left: -25%;
    width: 150%;
    overflow: hidden;
    clip-path: polygon(0 0, 100% 0, 100% 92%, 0% 100%);
}

.carousel-inner {
    max-height: 100%;
}

.carousel-item {
    height: 100%;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-indicators [data-bs-target] {
    background-color: var(--primary-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin: 0 5px;
}

.carousel-control-prev,
.carousel-control-next {
    width: 5%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    padding: 20px;
}

/* userlist container styles */
.userlist-container {
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
}

.table-responsive {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--white);
}

.table {
    margin-bottom: 0;
    color: var(--white);
}

.table th,
.table td {
    border-color: var(--white);
    color: var(--white);
    padding: 0.5rem;
    vertical-align: middle;
}

.table th {
    font-weight: bold;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: var(--table-stripe-bg);
}

.table a {
    color: var(--white);
    text-decoration: none;
}

.table a:hover {
    text-decoration: underline;
}

.form-select {
    background-color: var(--white);
    color: var(--text-color);
    border: none;
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}


.page-title,
.description {
    text-align: center;
}

.page-title {
    margin-bottom: 1rem;
}

.description {
    margin-bottom: 2rem;
}

/* presentation container styles */
.presentation {
    position: relative;
    width: 100vw;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    padding: 3rem 0;
    margin-top: 5rem;
}

.presentation__content {
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Meeting container styles */
.meeting-container {
    background-color: #03071E;
    color: #fff;
    position: relative;
    width: 100vw;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    padding: 3rem 0;
    margin-top: 5rem;
}

.meeting-container__content {
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
}

.archive-container {
    position: relative;
    width: 100vw;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    padding: 3rem 0;
    margin-top: 5rem;
}

.archive-container__content {
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Styles for the history section */
.historique-container {
    background-color: #03071E;
    color: #fff;
    position: relative;
    width: 100vw;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    padding: 3rem 0;
    margin-top: 5rem;
    text-align: justify;
    text-justify: inter-word;
    font-size: 1.2rem;
    line-height: 1.6;
}

.historique-container__content {
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
}

.historique-title {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.historique-description {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    text-align: center;
    font-style: italic;
}

.historique-block {
    margin-bottom: 2rem;
}

.historique-subtitle {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.historique-flex {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.historique-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.historique-text {
    flex: 1;
}

.historique-button {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
}

.historique-button:hover {
    background-color: var(--hover-color);
    color: var(--white);
}

/* Heading styles */
.description {
    font-size: 1.1rem;
    margin-bottom: 1.875rem;
    text-align: center;
    font-family: var(--font-serif);
    font-style: italic;
}

/* Card styles */
.card {
    background-color: #05050550;
    margin: 1rem auto;
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 1rem;
    width: 18rem;
    height: 25rem;
    text-align: center;
    color: var(--white);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1),
        0 2px 2px rgba(0, 0, 0, 0.1),
        0 4px 4px rgba(0, 0, 0, 0.1),
        0 8px 8px rgba(0, 0, 0, 0.1),
        0 16px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: 0 0;
    transition: transform calc(var(--d) * 1.5) var(--e);
    pointer-events: none;
}

.content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    transition: transform var(--d) var(--e);
    z-index: 1;
}

.content>*+* {
    margin-top: 1rem;
}

.card-title {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
    color: var(--white);
}

.card p {
    font-family: var(--font-serif);
    font-size: 1.125rem;
    font-style: italic;
    line-height: 1.35;
    color: var(--white);
}

/* Hover effects */
@media (hover: hover) and (min-width: 768px) {
    .card::after {
        transform: translateY(0);
    }

    .content {
        transform: translateY(calc(100% - 4.5rem));
    }

    .content>* {
        opacity: 0;
        transform: translateY(1rem);
        transition:
            transform var(--d) var(--e),
            opacity var(--d) var(--e);
    }

    .card:hover,
    .card:focus-within {
        align-items: center;
    }

    .card:hover::before,
    .card:focus-within::before {
        transform: translateY(-4%);
    }

    .card:hover::after,
    .card:focus-within::after {
        transform: translateY(-50%);
    }

    .card:hover .content,
    .card:focus-within .content {
        transform: translateY(0);
    }

    .card:hover .content>*,
    .card:focus-within .content>* {
        opacity: 1;
        transform: translateY(0);
        transition-delay: calc(var(--d) / 8);
    }

    .card:focus-within::before,
    .card:focus-within::after,
    .card:focus-within .content,
    .card:focus-within .content>* {
        transition-duration: 0s;
    }
}

/* Styles for user link */
.user-link {
    position: relative;
    color: var(--white);
    text-decoration: none;
    transition: opacity 0.3s ease;
}

.user-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--white);
    transition: width 0.3s ease;
}

.user-link:hover {
    text-decoration: none !important;
}

.user-link:hover::after {
    width: 100%;
}

/* Responsive styles */
@media (max-width: 1200px) {

    .content-wrapper,
    .meeting-container__content {
        max-width: 960px;
    }

    .card {
        width: calc(33.333% - 2rem);
        max-width: 18rem;
    }
}

@media (max-width: 992px) {

    .content-wrapper,
    .meeting-container__content {
        max-width: 720px;
    }

    .carousel-inner,
    .carousel-item {
        height: 400px;
    }

    h2 {
        font-size: 1.8rem;
    }

    .card-title {
        font-size: 1.1rem;
    }

    .card {
        width: calc(50% - 2rem);
        max-width: 18rem;
    }
}

@media (max-width: 768px) {

    .content-wrapper,
    .meeting-container__content {
        max-width: 540px;
    }

    .carousel-section {
        clip-path: polygon(0 0, 100% 0%, 100% 97%, 0% 100%);
        left: 0;
        width: 100%;
    }

    .carousel-inner,
    .carousel-item {
        height: 400px;
    }

    h2 {
        font-size: 1.5rem;
    }

    .description {
        font-size: 0.9rem;
    }

    .card-title {
        font-size: 1rem;
    }

    .action-buttons {
        flex-direction: column;
    }

    .historique-flex {
        flex-direction: column;
    }

    .historique-image {
        margin-bottom: 1rem;
    }

    .historique-container {
        font-size: 1rem;
    }

    .card {
        width: calc(100% - 2rem);
        max-width: 18rem;
        height: auto;
        min-height: 20rem;
    }

    .content {
        transform: none;
    }

    .content>* {
        opacity: 1;
        transform: none;
    }
}

@media (max-width: 576px) {

    .carousel-inner,
    .carousel-item {
        height: 300px;
    }

    h2 {
        font-size: 1.3rem;
    }

    .card-title {
        font-size: 0.9rem;
    }
}