/* Variables */
:root {
    --primary-color: #FFAA00;
    --secondary-color: #370617;
    --danger-color: #9D0208;
    --hover-color: #DC2F02;
    --text-color: #000;
    --white: #fff;
}

/* Styles généraux */
body {
    font-size: 16px;
}

.Title {
    text-align: center;
    font-size: 2rem;
    margin: 5rem;
    text-transform: uppercase;
}

/* Layout */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.meeting-container {
    width: 100%;
    max-width: 600px;
    margin: 1rem auto;
    padding: 1rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* Card styles */
.card {
    background-color: var(--primary-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    margin-bottom: 2rem;
}

.card-header,
.card-body,
.card-footer {
    padding: 0.75rem 1rem;
    position: relative;
    z-index: 1;
}

.card-Title {
    font-size: 2rem;
    color: var(--secondary-color);
    margin: 0;
    text-align: center;
    text-transform: uppercase;
}

.card-subTitle {
    font-size: 1.5rem;
    color: var(--secondary-color);
    margin: 0.25rem 0;
    text-align: center;
}

.card-body {
    font-size: 1.2rem;
}

.card-section-Title {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 0.25rem;
}

.card-text,
.card-info {
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

/* Buttons */
.btn-date {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 55px;
    font-size: 1rem;
    text-decoration: none;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 0.5rem 0;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background-color: var(--secondary-color);
    color: var(--white);
}

.btn-date:hover {
    background-color: var(--hover-color);
}

.btn-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
    margin-top: 0.5rem;
}

.btn-action {
    flex: 1;
    height: 55px;
    font-size: 1rem;
    text-decoration: none;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.btn-modify,
.btn-delete {
    width: 100%;
}

form {
    flex: 1;
    margin: 0;
}

.btn-modify {
    background-color: var(--secondary-color);
    color: var(--white);
}

.btn-delete {
    background-color: var(--danger-color);
    color: var(--white);
}

.btn-modify:hover {
    background-color: var(--hover-color);
}

.btn-delete:hover {
    background-color: #6A040F;
}

/* Map */
#map {
    width: 100%;
    height: 300px;
    margin-top: 1rem;
    border-radius: 10px;
    overflow: hidden;
}

/* Media queries */
@media (max-width: 768px) {
    body {
        padding-top: 0;
    }

    .navbar {
        position: static;
    }

    .card-subTitle {
        font-size: 1.3rem;
    }

    .btn-details {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
    }

    .btn-action {
        width: 100%;
        margin: 0.5rem 0;
    }

    .btn-container {
        flex-direction: column;
    }
}